# xllapp-api-client

./: pom.xml
src/doc/: 接口框架开发手册.docx
src/main/java/org/xllapp/api/client/controller/: ConfigController.java
src/main/java/org/xllapp/api/client/dao/: ConfigDao.java
src/main/java/org/xllapp/api/client/entity/: Config.java
src/main/java/org/xllapp/api/support/: ApplicationConfig.java
src/main/resources/: application.development.properties  application.properties  applicationContext-api.xml  applicationContext-core.xml  applicationContext-support.xml  logback-ext.xml
src/main/resources/mybatis/prod/: ConfigMapper.xml
src/main/webapp/WEB-INF/: web.xml
